# Frontend variables
REACT_APP_WEATHER_URL=http://localhost:8080
REACT_APP_ICON_URL=http://openweathermap.org/img/wn

# Backend variables
BACKEND_PORT=8080
WEATHER_API_KEY=xxxx
WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast
MAPBOX_API_KEY=xxxxx
MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places